# RestaurantApp

./: README.md  RestaurantApp.sln
RestaurantApp.DataBase/: RestaurantApp.DataBase.csproj
RestaurantApp.DataBase/EF/: AppDbContext.cs
RestaurantApp.DataBase/Migrations/: 20240822180630_inital.Designer.cs  20240822180630_inital.cs  AppDbContextModelSnapshot.cs
RestaurantApp.DataBase/Service/: PasswordEncryptor.cs
RestaurantApp.Models/: Cart.cs  CartItem.cs  Customer.cs  Dish.cs  ObservableObject.cs  Order.cs  Payment.cs  RestaurantApp.Models.csproj  TypeDish.cs
RestaurantApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantApp.UI.csproj
RestaurantApp.UI/Core/: DialogCloser.cs  RelayCommand.cs  RelayCommandT.cs
RestaurantApp.UI/MVVM/View/: CartView.xaml  CartView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
RestaurantApp.UI/MVVM/ViewModel/: BaseViewModel.cs  CartViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SettingViewModel.cs
RestaurantApp.UI/Styles/: AddButton.xaml  FieldText.xaml  FieldTextBox.xaml  HeaderButton.xaml  HeaderSettingButton.xaml  ListBoxButton.xaml  ListBoxItemText.xaml  MenuButton.xaml  RoundedButton.xaml
RestaurantApp.UI/UserControls/: IconButton.cs  MenuButton.cs
